server {
    server_name theheimdall.tech;

    location = /favicon.ico { access_log off; log_not_found off; }
    location ^/static/ {
        alias /root/deploys/heimdall/staticfiles;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/heimdall-gunicorn.sock;
    }


}
}