[program:heimdall]
user=root
directory=/root/deploys/heimdall
command=/root/scripts/start_gunicorn.sh
 
autostart=true
autorestart=true
stdout_logfile=/var/log/heimdall/gunicorn.log
stderr_logfile=/var/log/heimdall/gunicorn.err.log